VboxInstallPath: ''
VboxVMFolderPath: ''
VdiImageFolder: ''
VdiImageName: ''
guest_domain: ''
guest_dns1: ''
guest_ram: ''
guest_cpu: ''
guest_os_type: ''
guest_gw: ''
guest_mask: ''
guest_broad: ''
AnsiblePublicKey: ''
